


# CV
--------------------------------------------------------------------------------
This CV was provided by: https://github.com/NicolasMahn/Lebenslauf
--------------------------------------------------------------------------------
## Personal Information

Name: Nicolas Mahn
Address: Untere Brandstraße 62, 70567 Stuttgart
E-Mail: Nicolas.Mahn@gmx.de
Tel.: +4915206501315
Born: 7.8.2000 in Stuttgart

--------------------------------------------------------------------------------
## Academic History

Business Informatics: Since September 2019
                      Furtwangen University (HFU)
                      degree: prospectively Bachelor of Science in early 2023
                      Special Interests: Machine Learning, Data Science and
                      Software Development

High School: Up to 2018
             at Königin-Charlotte-Gymnasium in Stuttgart
             degree: Abitur
             bilingual english class


--------------------------------------------------------------------------------
## Professional experience

Student Trainee: From the 1.11.2021-31.3.2022
                 DB Systel

Internship: From the 1.4.2021-30.9.2021
            DB Netz AG
            in the Department Digital Rail Germany.


--------------------------------------------------------------------------------
## Studies

Assignment about Cyber Physical Hacks
          2nd semester

Assignment about Make-or-Buy Process Analysis with Business Process Design
          2nd semester

Assignment about Assembler und System Architecture
          2nd semester

Project about Development of an Algorithm for Route Computation for E-Trucks in
          Java (Application Layer), MongoDB (Data Management Layer)
          and PHP/JS (Presentation Layer) 
          3rd semester

Project about Business Intelligence 1: Big Data Analytics Project with Spark
          GitHub link: https://github.com/1Zero64/BusinessIntelligence
          5th semester

Projekt about Business Intelligence 2: Machine Learning Project with R
          GitHub link: https://github.com/NicolasMahn/BusinessIntelligence2
          5th semester

Assignment about decentralized Finance (DeFi)
          5th semester

Project about Development of an Intelligent Packet Management System in Python,
          using a TSP Algorithm 
          GitHub link: https://github.com/NicolasMahn/IntPakman
          5th semester

Market Analysis about the City Map Branch for a Company, carried out at the
          Institute for Business Consulting (IBC) a Student Business Consultancy
          1st semester


--------------------------------------------------------------------------------
## Experiences Abroad

In Sion Mills, Northern Ireland, from March 2009 to August 2009
                                Attended Sion Mills Primary School

In Lyon, France, from March 2013 to August 2013
                Attended Collège Charles de Foucault

In Kampala, Uganda, from August 2018 to August 2019
                   Substitute mathematics and science teacher at Kawempe Youth
                   Development Association Primary School
                   and Makarere West Valley Primary School


--------------------------------------------------------------------------------
## Volunteer Work and Leisure Activities

German Boy Scout Association Sankt Georg
January 2017 - July 2018 youth Leader
Participation in Aid Projects in the Philippines and in Palestine

Since March 2020 Member of the HFU Student Council of the HFU

Sport: Fitness Training, Jogging
Computer Games: Minecraft, Smash, AOE
Other Interests: GeoPolitics, Veganism


--------------------------------------------------------------------------------
## Skills


### Foreign Languages
English        C1
French         B1

### Programming Languages
Java           #####
Python         #####
x86 Assembler  ####:
SQL            ####:
NoSQL          ####:
Web Design     ####:
GraphQL        ###::
Rest           ###::

### Modeling Languages
UML            #####
BPMN           ####:
Flowchart      ####:
EPK            ####:

### Other Skills
Microsoft Office
Confluence
Jira
LaTeX
MS Teams
Zoom
SAP

