


# Lebenslauf
--------------------------------------------------------------------------------
Dieser Lebenslauf wurde Ihnen bereitgestellt von:
https://github.com/NicolasMahn/Lebenslauf
--------------------------------------------------------------------------------
## persönliche Daten

Name: Nicolas Mahn
Adresse: Untere Brandstraße 62, 70567 Stuttgart
E-Mail: Nicolas.Mahn@gmx.de
Tel.: +4915206501315
Geboren: 7.8.2000 in Stuttgart

--------------------------------------------------------------------------------
## Bildungsweg

Wirtschaftsinformatik Studium: Seit September 2019
                               Hochschule Furtwangen (HFU)
                               Abschluss: voraussichtlich Bachelor of Science
                                          Anfang 2023
                               besondere Interessen: Machine Learning, Data
                               Science und Software-Entwicklung

Schule: Bis 2018
        am Königin-Charlotte-Gymnasium in Stuttgart
        Abschluss: Abitur
        bilingualer Zug


--------------------------------------------------------------------------------
## Berufserfahrung

Werkstudent: Von 1.11.2021-31.3.2022
             DB Systel

Praktikum: Von 1.4.2021-30.9.2021
           DB Netz AG
           im Konzernprogramm Digitale Schiene Deutschland.


--------------------------------------------------------------------------------
## Studium

Wissenschaftliche Arbeit über Cyber Physical Hacks
          2. Semester

Hausarbeit über Make-or-Buy-Prozess-Analyse mit Geschäftsprozess-design-Sprachen
          2. Semester

Hausarbeit über Assembler und Systemarchitektur
          2. Semester

Projekt über Entwicklung eines Algorithmus zur Routenfindung von E-LKWs in Java
          (Anwendungsschicht), MongoDB (Datenhaltungsschicht) und
          PHP/JS (Präsentationsschicht)
          3. Semester

Projekt über Business Intelligence 1: Big Data Analitics Projekt mit Spark
          GitHub Link: https://github.com/1Zero64/BusinessIntelligence
          5. Semester

Projekt über Business Intelligence 2: Machine Learning Projekt mit R
          GitHub Link: https://github.com/NicolasMahn/BusinessIntelligence2
          5. Semester

Wissenschaftliche Arbeit über decentralized Finance (DeFi)
          5. Semester

Projekt über Entwicklung eines Intelligenten Packetmanagement-System in Python,
          anhand eines TSP Algorithmus
          GitHub Link: https://github.com/NicolasMahn/IntPakman
          5. Semester

Marktanalyse über die Stadtkartenbranche für ein Unternehmen, durchgeführt am
          Institut für Business Consulting (IBC), eine studentische
          Unternehmensberatung
          1. Semester


--------------------------------------------------------------------------------
## Auslandsaufenthalte

In Sion Mills, Nordirland, von März 2009 bis August 2009
                          Besuch der Sion Mills Primary School

In Lyon, Frankreich, von März 2013 bis August 2013
                    Besuch des Collège Charles de Foucault

In Kampala, Uganda, von August 2018 bis August 2019
                   Aushilfslehrer für Mathematik und Science an der Kawempe
                   Youth Development Association Primary
                   School und der Makarere West Valley Primary School


--------------------------------------------------------------------------------
## Engagement und Freizeit

Deutsche Pfadfinderschaft Sankt Georg
Januar 2017 - Juli 2018 Jugendleiter
Teilnahme an Hilfsprojekten auf den Philippinen und in Palästina

Seit März 2020 Mitglied der Fachschaft Wirtschaftsinformatik der Hochschule
Furtwangen

Sport: Fitnesstraining, Joggen
Computerspiele: Minecraft, Smash, AOE
Andere Interessen: Geopolitik, Veganismus


--------------------------------------------------------------------------------
## Qualifikationen


### Fremdsprachen
Englisch       C1
Französisch    B1

### Programmiersprachen
Java           #####
Python         #####
x86 Assembler  ####:
SQL            ####:
NoSQL          ####:
Webdesign      ####:
GraphQL        ###::
Rest           ###::

### Modellierungssprachen
UML            #####
BPMN           ####:
Flowchart      ####:
EPK            ####:

### Andere Qualifikationen
Microsoft Office
Confluence
Jira
LaTeX
MS Teams
Zoom
SAP

