 # Lebenslauf
--------------------------------------------------------------------------------
Dieser Lebenslauf wurde Ihnen bereitgestellt von:
https://github.com/NicolasMahn/Lebenslauf
--------------------------------------------------------------------------------
 ## persönliche Daten

Adresse: Untere Brandstraße 62, 70567 Stuttgart
E-Mail: Nicolas.Mahn@gmx.de
Tel.: 015206501315
Geboren: 2000-08-07 in Stuttgart
Name: Nicolas Mahn


--------------------------------------------------------------------------------
 ## Bildungsweg

Wirtschaftsinformatik Studium: Seit 09.2019
                               Hochschule Furtwangen (HFU) in Furtwangen im
                               Schwarzwald
                               Abschluss: voraussichtlich Bachelor of Science
                                          im Jahr 2023
                               besondere Interessen: Machine Learning, Data
                               Science und Software-Entwicklung

Werkstudent: Von 01.11.2021-31.03.2022
             DB Systel

Praktikum: Von 01.04.2021-30.09.2021
           DB Netz AG
           im Konzernprogramm Digitale Schiene Deutschland.

Gymnasium: Bis 2018
           am Königin-Charlotte-Gymnasium in Stuttgart
           Abschluss: Abitur
           bilingualer Zug


--------------------------------------------------------------------------------
 ## Studium

Wissenschaftliche Arbeit über Cyber Physical Hacks
          2 Semester

Hausarbeit über Make-or-Buy-Prozess-Analyse mit Geschäftsprozess-design-Sprachen
          2 Semester

Hausarbeit über Assembler und Systemarchitektur
          2 Semester

Projekt über Entwicklung eines Algorithmus zur Routenfindung von E-LKWs in Java
          (Anwendungsschicht), MongoDB (Datenhaltungsschicht) und
          PHP/JS (Präsentationsschicht)
          3 Semester

Projekt über Business Intelligence 1: Big Data Analitics Projekt mit Spark
          GitHub Link: https://github.com/1Zero64/BusinessIntelligence
          5 Semester

Projekt über Business Intelligence 2: Machine Learning Projekt mit R
          GitHub Link: https://github.com/NicolasMahn/BusinessIntelligence2
          5 Semester

Wissenschaftliche Arbeit über decentralized Finance (DeFi)
          5 Semester

Projekt über Entwicklung eines Intelligenten Packetmanagement-System in Python,
          anhand eines TSP Algorithmus
          GitHub Link: https://github.com/NicolasMahn/IntPakman
          5 Semester

Marktanalyse über die Stadtkartenbranche wurde für ein Unternehmen
          durchgeführt, am Institut für Business Consulting (IBC)
          eine studentische Unternehmensberatung
          1 Semester


--------------------------------------------------------------------------------
 ## Auslandsaufenthalte

In Sion Mills, Nordirland vom 03.2009 bis 07.2009
                          Besuch der Sion Mills Primary School

In Lyon, Frankreich vom 03.2013 bis 07.2013
                    Besuch des Collège Charles de Foucault

In Kampala, Uganda vom 08.2018 bis 08.2019
                   Aushilfslehrer für Mathematik und Science an der Kawempe
                   Youth Development Association Primary
                   School und der Makarere West Valley Primary School


--------------------------------------------------------------------------------
 ## Engagement und Freizeit

Deutsche Pfadfinderschaft Sankt Georg 
01.2017 - 07.2018 Jugendleiter 
Teilnahme an Hilfsprojekten auf den Philippinen und in Palästina

seit anfang 2020 Mitglied der Fachschaft Wirtschaftsinformatik 
der Hochschule Furtwangen

Sport (Fitnesstraining, Joggen)
Computerspiele (Minecraft, AOE)


--------------------------------------------------------------------------------
 ## Qualifikationen


 ### Fremdsprachen:
Englisch       Eigene Bewertung: sehr gut
Französisch    Eigene Bewertung: gut

 ### Programmiersprachen:
Java           Eigene Bewertung: sehr gut
x86 Assembler  Eigene Bewertung: sehr gut
Python         Eigene Bewertung: sehr gut
SQL            Eigene Bewertung: gut
NoSQL
Webdesign      Eigene Bewertung: gut
GraphQL        Eigene Bewertung: befriedigend

 ### Modellierungssprachen:
UML            Eigene Bewertung: gut
BPMN           Eigene Bewertung: befriedigend
Flowchart      Eigene Bewertung: befriedigend
EPK            Eigene Bewertung: befriedigend

 ### Andere Qualifikationen:
Microsoft Word
LaTeX
Microsoft Power Point
Microsoft Excel
Microsoft Teams
Zoom
SAP
